# minecraft-world-downloader

./: .gitignore  README.md  chunkdata  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report---error-message---crash.md  bug_report.md  question.md
.github/workflows/: build.yml
src/main/java/: ByteArrayReader.java  IExceptionConsumer.java  IExceptionHandler.java  IPacketHandler.java  Launcher.java  Main.java  PacketHandler.java  ProxyServer.java
src/main/java/config/: Config.java  Option.java  ServerHandler.java  Version.java  VersionReporter.java
src/main/java/game/: BlockInformation.java  BlockState.java  Chunk.java  ChunkSection.java  Config.java  Coordinate2D.java  Coordinate3D.java  Coordinates.java  Dimension.java  Game.java  NetworkMode.java  Palette.java  ProtocolVersionHandler.java  UnsupportedMinecraftVersionException.java  VersionHandler.java
src/main/java/game/data/: BlockInformation.java  BlockState.java  Chunk.java  ChunkSection.java  CircleGenerator.java  Container.java  ContainerManager.java  Coordinate2D.java  Coordinate3D.java  CoordinateDim2D.java  CoordinateDim3D.java  CoordinateDimension2D.java  Dimension.java  LevelData.java  MapData.java  Palette.java  RegistryLoader.java  RegistryManager.java  RenderDistanceExtender.java  WorldManager.java  WorldManager_1_13.java  Writer.java
src/main/java/game/data/chunk/: BlockEntityRegistry.java  BlockState.java  Cave.java  Chunk.java  ChunkBinary.java  ChunkEntities.java  (+7 more)
src/main/java/game/protocol/: ConfigurationProtocol.java  HandshakeProtocol.java  LoginProtocol.java  Protocol.java  ProtocolVersionHandler.java  StatusProtocol.java
src/main/java/gui/: AuthTabController.java  Bounds.java  CanvasHandler.java  ChunkImage.java  ChunkImageState.java  ChunkState.java  GuiManager.java  GuiMap.java  GuiSettings.java  ImageMode.java  InterpolatedDouble.java  MsAuthController.java  RealmsTabController.java  RegionImage.java  RegionImageHandler.java  RightClickMenu.java  SmoothZooming.java  SnapZooming.java  ZoomBehaviour.java
src/main/java/gui/components/: DefaultIntField.java  DefaultTextField.java  IComponentNumberField.java  IntField.java  LongField.java  NoSelectionModel.java  QuickTooltip.java
src/main/java/gui/images/: ImageMode.java  RegionImage.java  RegionImageHandler.java
src/main/java/gui/markers/: MapMarker.java  MapMarkerHandler.java  PlayerMarker.java
src/main/java/gui/realms/: NoSelectionModel.java  RealmEntry.java  RealmItemController.java  RealmState.java  RealmsTabController.java
src/main/java/old/: ByteArrayReader.java  IPacketHandler.java  PacketHandler.java
src/main/java/packets/: ClientBoundGamePacketBuilder.java  ClientBoundHandshakePacketBuilder.java  ClientBoundLoginPacketBuilder.java  ClientBoundStatusPacketBuilder.java  DataProvider.java  DataReader.java  DataTypeProvider.java  PacketBuilder.java  ServerBoundGamePacketBuilder.java  ServerBoundGamePackterBuilder.java  ServerBoundHandshakePacketBuilder.java  ServerBoundLoginPacketBuilder.java  ServerBoundStatusPacketBuilder.java  UUID.java  VarIntResult.java
src/main/java/packets/builder/: Chat.java  ClientBoundGamePacketBuilder.java  ClientBoundHandshakePacketBuilder.java  ClientBoundLoginPacketBuilder.java  ClientBoundStatusPacketBuilder.java  DebugPacketBuilder.java  MessageTarget.java  NetworkType.java  PacketBuilder.java  PacketCopier.java  PacketOperator.java  ServerBoundGamePacketBuilder.java  ServerBoundHandshakePacketBuilder.java  ServerBoundLoginPacketBuilder.java  ServerBoundStatusPacketBuilder.java
src/main/java/packets/handler/: ClientBoundConfigurationPacketHandler.java  ClientBoundGamePacketHandler.java  ClientBoundGamePacketHandler_1_14.java  ClientBoundGamePacketHandler_1_15.java  ClientBoundGamePacketHandler_1_16.java  ClientBoundHandshakePacketHandler.java  ClientBoundLoginPacketHandler.java  ClientBoundStatusPacketHandler.java  PacketHandler.java  PacketOperator.java  ServerBoundConfigurationPacketHandler.java  ServerBoundGamePacketHandler.java  ServerBoundHandshakePacketHandler.java  ServerBoundLoginPacketHandler.java  ServerBoundStatusPacketHandler.java
src/main/java/packets/lib/: ByteQueue.java
src/main/java/packets/version/: DataTypeProvider_1_13.java  DataTypeProvider_1_14.java  DataTypeProvider_1_20_2.java  DataTypeProvider_1_20_6.java
src/main/java/proxy/: ByteConsumer.java  ClientAuthenticator.java  CompressionManager.java  ConnectionDetails.java  ConnectionDetails.java~  ConnectionManager.java  EncryptionManager.java  IExceptionConsumer.java  IExceptionHandler.java  PacketInjector.java  ProxyServer.java
src/main/java/proxy/auth/: Account.java  AuthDetails.java  AuthDetailsFromProcess.java  AuthDetailsManager.java  AuthStatus.java  AuthenticationMethod.java  ClientAuthenticator.java  LauncherAccounts.java  LauncherProfiles.java  MicrosoftAuthDetails.java  MicrosoftAuthHandler.java  MicrosoftAuthServer.java  MinecraftAuthenticationException.java  Profile.java  RealmsApiHandler.java  ServerAuthenticator.java
src/main/java/proxy/json/: Account.java  AuthDetails.java  ClientAuthenticator.java  LauncherProfiles.java  Profile.java  ServerAuthenticator.java
src/main/java/util/: CompoundTagDebug.java  ExceptionHandling.java  LocalDateTimeAdapter.java  NbtUtil.java  PathUtils.java  PrintUtils.java  ToString.java
src/main/resources/: README.md  biomes-1.18.json  block-colors.json  blocks-1.12.2.json  entities-1.12.2.json  entities-1.13.2.json  entities-1.14.4.json  items-1.12.2.json  pack.mcmeta  protocol-versions.json  server.json  version.json
src/main/resources/ui/: AuthTab.fxml  Map.fxml  MicrosoftAuth.fxml  RealmItem.fxml  RealmsTab.fxml  Settings.fxml  dark.css
src/main/resources/ui/icon/: README.md
src/test/java/: PacketHandlerTest.java
src/test/java/game/data/: CircleGeneratorTest.java
src/test/java/game/protocol/: ProtocolVersionHandlerTest.java
src/test/java/packets/builder/: PacketBuilderAndParserTest.java  PacketBuilderTest.java
src/test/resources/: chunkdata  chunkdata_1_12  chunkdata_1_13  chunkdata_1_14  chunkdata_1_15  chunkdata_1_19  chunkdata_1_21
(+136 files in other folders)
