<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="/ui/dark.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiMap">
    <Canvas fx:id="chunkCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Label fx:id="helpLabel" layoutX="8.0" layoutY="6.0" styleClass="backdrop" />
    <Label fx:id="coordsLabel" layoutX="8.0" layoutY="26.0" styleClass="backdrop" />
    <Label fx:id="statusLabel" layoutX="8.0" layoutY="26.0" styleClass="backdrop" AnchorPane.bottomAnchor="5.0" />
    <Canvas fx:id="entityCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Button fx:id="playerLockButton" text="Follow player" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
</AnchorPane>
