<?xml version="1.0" encoding="UTF-8"?>

<?import gui.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="264.0" prefWidth="590.0" stylesheets="/ui/dark.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiSettings">
    <TabPane fx:id="tabPane" prefHeight="264.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Connection">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="620.0">
                <GridPane layoutX="19.0" layoutY="35.0" prefHeight="108.0" prefWidth="574.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="121.0" minWidth="19.0" prefWidth="121.0" />
                        <ColumnConstraints maxWidth="345.0" minWidth="159.0" prefWidth="235.0" />
                        <ColumnConstraints maxWidth="136.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints maxWidth="170.0" minWidth="105.0" prefWidth="105.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints minHeight="10.0" prefHeight="32.0" />
                        <RowConstraints minHeight="10.0" prefHeight="32.0" />
                    </rowConstraints>
                    <TextField fx:id="server" prefHeight="25.0" prefWidth="93.0" styleClass="field-nonempty" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                    <Label text="Server address" GridPane.columnSpan="2">
                        <tooltip>
                            <QuickTooltip text="Server address. E.g. 'example.com' or '192.168.0.1:25565'" />
                        </tooltip>
                    </Label>
                    <Hyperlink fx:id="verifyAuthLink" text="Verify authentication" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="generalTab" text="General">
            <AnchorPane prefHeight="237.0" prefWidth="620.0">
                <GridPane layoutX="14.0" layoutY="6.0" prefHeight="231.0" prefWidth="500.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="160.0" />
                        <ColumnConstraints maxWidth="262.0" minWidth="28.0" prefWidth="79.0" />
                        <ColumnConstraints maxWidth="306.0" minWidth="10.0" prefWidth="23.0" />
                        <ColumnConstraints maxWidth="306.0" minWidth="10.0" prefWidth="259.0" />
                        <ColumnConstraints maxWidth="39.0" minWidth="33.0" prefWidth="39.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="8.0" />
                        <RowConstraints prefHeight="32.0" />
                    </rowConstraints>
                    <Label text="Extended render distance" GridPane.rowIndex="0">
                        <tooltip>
                            <QuickTooltip text="Render distance in chunks. If greater than the server's render distance, send previously downloaded chunks back to the game." />
                        </tooltip>
                    </Label>
                    <Slider fx:id="extendedDistance" blockIncrement="1" layoutX="10.0" layoutY="98.0" majorTickUnit="1.0" max="32" minorTickCount="0" prefHeight="25.0" prefWidth="93.0" showTickLabels="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                    <AnchorPane GridPane.columnIndex="4">
                        <IntField fx:id="extendedDistanceText" prefWidth="40" AnchorPane.leftAnchor="10" />
                    </AnchorPane>
                    <CheckBox fx:id="markUnsaved" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Mark unsaved chunks" GridPane.rowIndex="2">
                        <tooltip>
                            <QuickTooltip text="Colour chunks that haven't been saved to disk in red" />
                        </tooltip>
                    </Label>
                    <CheckBox fx:id="markOld" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="Grey out old chunks" GridPane.rowIndex="3">
                        <tooltip>
                            <QuickTooltip text="Darken chunks downloaded in a previous session." />
                        </tooltip>
                    </Label>
                    <CheckBox fx:id="renderOtherPlayers" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="Show players on map" GridPane.rowIndex="4">
                        <tooltip>
                            <QuickTooltip text="Show other players on the overview map" />
                        </tooltip>
                    </Label>

                    <AnchorPane prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="4">
                        <TitledPane animated="false" expanded="false" prefHeight="97.0" prefWidth="219.0" text="Advanced">
                            <AnchorPane layoutY="-20" prefHeight="64.0" prefWidth="217.0" style="-fx-padding: 6">
                                <GridPane layoutX="26.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="165.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="35.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <Label text="Send info messages" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                        <tooltip>
                                            <QuickTooltip text="Show information messages to the player about saved chests and other inventories" />
                                        </tooltip>
                                    </Label>
                                    <CheckBox fx:id="enableInfoMessages" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                    <Label text="Draw extended chunks" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                        <tooltip>
                                            <QuickTooltip text="Colour chunks that were loaded by render distance extender in green" />
                                        </tooltip>
                                    </Label>
                                    <CheckBox fx:id="enableDrawExtendedChunks" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                </GridPane>
                            </AnchorPane>
                        </TitledPane>
                    </AnchorPane>
                    <Label text="Downloader port" GridPane.rowIndex="7">
                        <tooltip>
                            <QuickTooltip text="Port on which the downloader's proxy server will run" />
                        </tooltip>
                    </Label>
                    <DefaultIntField fx:id="portLocal" defaultVal="25565" prefHeight="53.0" prefWidth="336.0" text="default" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <Label fx:id="portVerifyLabel" prefHeight="17.0" prefWidth="90.0" styleClass="label-err" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="7" />

                    <Label layoutX="10.0" layoutY="145.0" text="Enable cave mode" GridPane.rowIndex="5">
                        <tooltip>
                            <QuickTooltip text="Automatically switch to cave-specific rendering mode when the player is thought to be underground." />
                        </tooltip>
                    </Label>
                    <CheckBox fx:id="enableCaveRenderMode" layoutX="156.0" layoutY="141.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab text="World">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <GridPane layoutX="14.0" layoutY="6.0" prefHeight="128.0" prefWidth="454.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150.0" />
                        <ColumnConstraints prefWidth="250.0" />
                        <ColumnConstraints prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                        <RowConstraints prefHeight="32.0" />
                    </rowConstraints>
                    <TextField fx:id="worldOutputDir" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" />
                    <Label text="World output" />
                    <AnchorPane GridPane.columnIndex="2">
                        <Hyperlink fx:id="openWorldDir" text="Open" AnchorPane.leftAnchor="20" />
                    </AnchorPane>

                    <Label text="Level seed" GridPane.rowIndex="1" />
                    <LongField fx:id="levelSeed" layoutX="10.0" layoutY="98.0" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <CheckBox fx:id="disableWorldGen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="Prevent chunk generation" GridPane.rowIndex="3" />

                    <Label text="Offset" GridPane.rowIndex="2" />
                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <GridPane GridPane.columnIndex="0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <AnchorPane>
                                <Label text="X: " textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </AnchorPane>
                            <IntField fx:id="centerX" prefWidth="50.0" GridPane.columnIndex="1" />
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <AnchorPane>
                                <Label text="Z: " textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </AnchorPane>
                            <IntField fx:id="centerZ" prefWidth="50.0" GridPane.columnIndex="1" />
                        </GridPane>
                    </GridPane>
                </GridPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="authTab" text="Authentication">
            <fx:include fx:id="auth" source="AuthTab.fxml" />
        </Tab>
        <Tab fx:id="realmsTab" text="Realms">
            <fx:include fx:id="realms" source="RealmsTab.fxml" />
        </Tab>
        <Tab fx:id="errTab" text="Error log">
            <TextArea fx:id="errOutput" prefHeight="189.0" prefWidth="620.0" />
        </Tab>
    </TabPane>
    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveSettings" prefHeight="27.0" prefWidth="101.0" text="Start" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
</AnchorPane>
